# Ajhar27

./: .gitignore
BookStoreApp/: BookStoreApp.csproj  BookStoreApp.sln  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json
BookStoreApp/Components/: TopBooksViewComponent.cs
BookStoreApp/Controllers/: BookController.cs  HomeController.cs
BookStoreApp/Data/: BookGallary.cs  BookStoreContext.cs  Books.cs  Language.cs
BookStoreApp/Migrations/: 20210626182312_init.Designer.cs  20210626182312_init.cs  20210626183912_add2cloumn.Designer.cs  20210626183912_add2cloumn.cs  20210626184052_add2cloumnNullable.Designer.cs  20210626184052_add2cloumnNullable.cs  20210630171024_addLanguageTable.Designer.cs  20210630171024_addLanguageTable.cs  20210704172651_AddNewColumnforImgURL.Designer.cs  20210704172651_AddNewColumnforImgURL.cs  20210704182332_AddNewTableofGallary.Designer.cs  20210704182332_AddNewTableofGallary.cs  20210704183405_AddNewFK.Designer.cs  20210704183405_AddNewFK.cs  20210704183830_AddNewFix.Designer.cs  20210704183830_AddNewFix.cs  20210705045400_AddNewColumnforPDF.Designer.cs  20210705045400_AddNewColumnforPDF.cs  BookStoreContextModelSnapshot.cs
BookStoreApp/Models/: BookModel.cs  GallaryModel.cs  LanguageModel.cs  NewBookAlertConfig.cs
BookStoreApp/Properties/: launchSettings.json
BookStoreApp/Repository/: BookRepository.cs  IBookRepository.cs  ILanguageRepository.cs  LanguageRepository.cs
BookStoreApp/Views/: _ViewImports.cshtml
BookStoreApp/Views/Book/: AddBook.cshtml  AddNewBook.cshtml  GetBook.cshtml  (+1 more)
(+8 files in other folders)
